ClassWork4/MainWindow.xaml

<Window x:Class="ClassWork4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DeepSkyBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Home"
                 Padding="15"
                 FontSize="22"
                 FontFamily="Georgia">
            <Grid Background="SeaGreen">
                <TextBlock>Home</TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="About"
                 Padding="15"
                 FontSize="22"
                 FontFamily="Georgia">
            <Grid Background="Cyan">
                <TextBlock>About</TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="News"
                 Padding="15"
                 FontSize="22"
                 FontFamily="Georgia">
            <Grid Background="Green">
                <TextBlock>News</TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Contact"
                 Padding="15"
                 FontSize="22"
                 FontFamily="Georgia">
            <Grid Background="CadetBlue">
                <TextBlock>Contact</TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
    <!--<ComboBox
        Name="combobox1"
        Height="30"
        Margin="20"
        Width="300" SelectionChanged="ComboBox_SelectionChanged"
        >

        <ComboBoxItem Background="Brown">
            <StackPanel Orientation="Horizontal">
                <Image Width="100" Height="100" Source="mmm.png"></Image>
                <TextBlock
                    Text="Picture"
                    TextAlignment="Center"
                    Width="200"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    FontWeight="Heavy"
                    ></TextBlock>
                <Button Width="100" Margin="15" Content="Choose" FontSize="24" FontWeight="Heavy"></Button>
            </StackPanel>
            
        </ComboBoxItem>
        <ComboBoxItem Background="Brown">
            <StackPanel  Orientation="Horizontal">
                <Image Width="100" Height="100" Source="mmm.png"></Image>
                <TextBlock
                    Text="Picture"
                    TextAlignment="Center"
                    Width="200"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    FontWeight="Heavy"
                    ></TextBlock>
                <Button Width="100" Margin="15" Content="Choose" FontSize="24" FontWeight="Heavy"></Button>
            </StackPanel>

        </ComboBoxItem>
        <ComboBoxItem Background="Brown">
            <StackPanel Orientation="Horizontal">
                <Image Width="100" Height="100" Source="mmm.png"></Image>
                <TextBlock
                    Text="Picture"
                    TextAlignment="Center"
                    Width="200"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    FontWeight="Heavy"
                    ></TextBlock>
                <Button Width="100" Margin="15" Content="Choose" FontSize="24" FontWeight="Heavy"></Button>
            </StackPanel>

        </ComboBoxItem>
    </ComboBox>-->
    <!--<ComboBox Height="50" Width="300">
        <ComboBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel></VirtualizingStackPanel>
            </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
        <Button>Salam</Button>
        <RadioButton>Aleykum</RadioButton>
        <CheckBox>Necesen</CheckBox>
        <ProgressBar Minimum="0" Maximum="100" Height="20" Width="200" Value="59"></ProgressBar>
    </ComboBox>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="listbox"
            Background="Bisque"
            FontSize="30"
            FontWeight="DemiBold"
            DisplayMemberPath="Model" SelectionChanged="listbox_SelectionChanged"
            SelectionMode="Multiple"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            -->
    <!--<Button>Salam</Button>
            <Expander></Expander>
            <RadioButton></RadioButton>
            <CheckBox></CheckBox>
            <ProgressBar></ProgressBar>-->
            <!--<sys:Datetime>2/12/2020</sys:Datetime>--><!--
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.5"></GradientStop>
                    <GradientStop Color="Coral" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="20">
                <TextBlock x:Name="vendortextbox" Margin="10" Text="Vendor" FontSize="24"></TextBlock>
                <TextBlock x:Name="modeltextbox" Margin="10" Text="Model" FontSize="24"></TextBlock>
                <TextBlock x:Name="yeartextbox" Margin="10" Text="Year" FontSize="24"></TextBlock>

            </StackPanel>
        </StackPanel>-->
        
        
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar
            Name="prgbar"
            Grid.Row="2"
            Grid.Column="1"
            Margin="30"
            Height="35"
            Background="Aquamarine"
            Foreground="Red"
            >
            
        </ProgressBar>
        <RepeatButton
            Name="repeatbutton1"
            Grid.Row="2"
            Margin="25"
            Content="Down"
            FontSize="24"
            FontWeight="ExtraBold"
            Background="Crimson" Click="repeatbutton1_Click"
            >
            
        </RepeatButton>
        <RepeatButton
            Name="repeatbutton2"
            Grid.Row="2"
            Grid.Column="2"
            Margin="25"
            Content="Up"
            FontSize="24"
            FontWeight="ExtraBold"
            Background="Crimson" Click="repeatbutton2_Click"
            >

        </RepeatButton>
        <Slider
            Name="slider1"
            Grid.Column="1"
            Grid.Row="1"
            Background="DodgerBlue"
            VerticalAlignment="Center"
            Minimum="-50"
            Maximum="50"
            Value="0"
            ValueChanged="slider1_ValueChanged"
            >
            
        </Slider>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Background="LightGoldenrodYellow"
            Name="txtblock"
            Text="0"
            FontWeight="ExtraBlack"
            FontSize="24"
            TextAlignment="Center"
            VerticalAlignment="Center"
            >
            
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Background="LightGoldenrodYellow"
            Name="txtblock2"
            Text="0"
            FontWeight="ExtraBlack"
            FontSize="24"
            TextAlignment="Center"
            VerticalAlignment="Center"
            >

        </TextBlock>-->
    <!--</Grid>-->
